{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "composite": true,
    "types": ["vitest/importMeta"]
  },
  "include": [
    "src",
    "shared",
    "tests/**/*.ts",
    "convex/schema.ts",
    "convex/_generated/**/*.ts",
    "convex/signaling.ts",
    "convex/utils/blocknote.ts",
    "convex/dbTriggers.ts",
    "convex/cascadeDelete.ts",
    "convex/auditLog.ts"
  ]
}
